{
  "name": "@launch-auditor/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "M8 static dashboard: no build step, no framework — plain HTML/CSS/JS served by a small dependency-free static file server, fetching JSON client-side from the api.",
  "scripts": {
    "start": "node server.mjs"
  }
}
